<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Membuat Navbar Responsive Dengan HTML dan CSS</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background: #fafafa;
    }
    .navbar {
      background: #fa0a;
      margin: 0;
      padding: 20px 30px;
    }
    .logo {
      font-size: 14pt;
      font-weight: bold;
      text-decoration: none;
      color: black;
    }
    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .tombol {
      color: white;
      font-size: 14pt;
      display: none;
    }
    .tombol:hover {
      cursor: pointer;
    }
    .menu {
      display: flex;
      margin: 0;
      list-style: none;
      padding: 0;
    }
    .menu li {
      padding-left: 0;
      margin-right: 10px;
    }
    .menu li a {
      text-decoration: none;
      color: black;
      display: inline-block;
      padding: 10px;
    }
    @media (max-width: 768px) {
      .tombol {
        display: flex;
      }
      .menu li a {
        display: none;
      }
    }
  </style>
  <body>
    <nav class="navbar">
      <div class="container">
        <a href="#" class="logo">SANTRI CODING</a>
        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">Tentang</a></li>
          <li><a href="#">Produk</a></li>
          <li><a href="#">Layanan</a></li>
          <li><a href="#">Kontak Kami</a></li>
        </ul>

        <div class="tombol">&#9776;</div>
      </div>
    </nav>
  </body>
</html>
