<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div class="container mt-3">
      <h2>Button Styles</h2>
      <button type="button" class="btn">Basic button</button>
      <button type="button" class="btn btn-primary">PrimaryButton</button>
      <button type="button" class="btn btn-secondary">SecondaryButton</button>
      <button type="button" class="btn btn-success">SuccesButton</button>
      <button type="button" class="btn btn-info">InfoButton</button>
      <button type="button" class="btn btn-warning">WarningButton</button>
      <button type="button" class="btn btn-danger">DangerButton</button>
      <button type="button" class="btn btn-dark">DarkButton</button>
      <button type="button" class="btn btn-light">lightButton</button>
      <button type="button" class="btn btn-link">LinkButton</button>
    </div>

    <!-- button class dapat dipakai di <a>, <button>, <intput> elements -->
    <div class="container mt-3">
      <h2>Button Elements</h2>
      <a href="#" class="btn btn-success">Link Button</a>
      <button type="button" class="btn btn-success">Button</button>
      <input type="button" class="btn btn-success" value="Input Button" />
      <input type="submit" class="btn btn-success" value="Submit Button" />
      <input type="reset" class="btn btn-success" value="Reset Button" />
      <!-- jadi kita dapat menarik bootstrap didalam 4 elements tersebut -->
    </div>

    <!-- button outline/bordered buttons.geser mouse ke button untuk melihat tambahan efek hover -->

    <div class="container mt-3">
      <h2>Button outline</h2>
      <button type="button" class="btn btn-outline-primary">
        PrimaryOutline
      </button>
      <button type="button" class="btn btn-outline-secondary">
        SecondaryOutline
      </button>
      <button type="button" class="btn btn-outline-success">
        SuccessOutline
      </button>
      <button type="button" class="btn btn-outline-info">InfoOutline</button>
      <button type="button" class="btn btn-outline-warning">
        WarningOutline
      </button>
      <button type="button" class="btn btn-outline-danger">
        DangerOutline
      </button>
      <button type="button" class="btn btn-outline-dark">DarkOutline</button>
      <button type="button" class="btn btn-outline-light text-dark">
        LightOutline
      </button>
    </div>

    <!-- Button Sizes, gunakan .btn-lg class for large button or .btn-sm class for small buttons: -->

    <div class="container mt-3">
      <h2>Button Sizes</h2>
      <button type="button" class="btn btn-primary btn-lg">LargeButton</button>
      <button type="button" class="btn btn-primary btn-default">
        DefaultButton
      </button>
      <button type="button" class="btn btn-primary btn-sm">SmallButton</button>
    </div>

    <!-- untuk membuat tombol tingkat blok, yang mencakup seluruh lebar, gunakan .d-grid class "helper" di elemen induk  -->

    <div class="container mt-3">
      <h2>Block Level Button</h2>
      <p>
        untuk membuat tombol tingkat blok, yang mencakup seluruh lebar, gunakan
        .d-grid class "helper" di elemen induk
      </p>
      <div class="d-grid">
        <button type="button" class="btn btn-primary btn-block">
          Full-Width Button
        </button>
    <br>
      <!-- jika memiliki banyak blok-level buttons, atur jarak menggunakan .gap-* class -->
      <div class="d-grid gap-3">
        <button type="button" class="btn btn-primary btn-block">
          Full-Width Button
        </button>
        <button type="button" class="btn btn-primary btn-block">
          Full-Width Button
        </button>
        <button type="button" class="btn btn-primary btn-block">
          Full-Width Button
        </button>
      </div>
    </div>

    <!-- sebuah button/tombol dapat diatur untuk aktif/nonaktif(unclickable)-->
    
    <div class="container mt-3">
        <h2>Button States</h2>
        <button type="button" class="btn btn-primary">Primary Button</button>

        <button type="button" class="btn btn-primary active">Active Primary Button</button>
        <button class="btn btn-primary" disabled>Disabled Primary Button</button>
        <a href="#"></a>
    </div>
  </body>
</html>
