<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Index</title>
</head>
<body>
    <h2>Accordion with Symbols</h2>
    <button class="accordion">Section 1</button>
    <div class="panel">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure at ipsam, totam quos odit quis unde officia error accusamus autem quo deserunt aliquam dolores voluptas a velit adipisci obcaecati aperiam aspernatur modi sequi sunt eos asperiores numquam. Velit magni vitae est architecto, expedita recusandae quas adipisci iste, ratione, sed autem?</p>
    </div>
    <button class="accordion">Section 1</button>
    <div class="panel">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure at ipsam, totam quos odit quis unde officia error accusamus autem quo deserunt aliquam dolores voluptas a velit adipisci obcaecati aperiam aspernatur modi sequi sunt eos asperiores numquam. Velit magni vitae est architecto, expedita recusandae quas adipisci iste, ratione, sed autem?</p>
    </div>
    <button class="accordion">Section 1</button>
    <div class="panel">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure at ipsam, totam quos odit quis unde officia error accusamus autem quo deserunt aliquam dolores voluptas a velit adipisci obcaecati aperiam aspernatur modi sequi sunt eos asperiores numquam. Velit magni vitae est architecto, expedita recusandae quas adipisci iste, ratione, sed autem?</p>
    </div>
    <script src="accordion.js"></script>
</body>
</html>