<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div class="row">
        <div class="col-xl col-lg-3 col-md-6 col-sm-12 bg-primary text-center">1</div>
        <div class="col-xl col-lg-3 col-md-6 col-sm-12 bg-warning text-center">2</div>
        <div class="col-xl col-lg-3 col-md-6 col-sm-12 bg-danger text-center">3</div>
        <div class="col-xl col-lg-3 col-md-6 col-sm-12 bg-success text-center">4</div>
        <div class="col-xl col-lg-3 col-md-6 col-sm-12 bg-primary text-center">5</div>
        <div class="col-xl col-lg-3 col-md-6 col-sm-12 bg-danger text-center">6</div>
        <div class="col-xl col-lg-3 col-md-6 col-sm-12 bg- text-center">7</div>
        <div class="col-xl col-lg-3 col-md-6 col-sm-12 bg-primary text-center">8</div>


  </body>
</html>
