<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>Grid Bootstrap</title>
  </head>
  <body>
    <div class="container-fluid mt-3">
      <h1>Tiga Kolom Dengan Lebar Yang Sama</h1>
      <p>
        tambahkan div class="col" didalam baris[row], akan membuat kolom dengan
        lebar yang sama
      </p>
      <div class="row">
        <div class="col p-3 bg-primary text-white">.kolom1</div>
        <!-- <p>bagaimana jika saya menambahkan paragagraf di dalam baris[row]</p> -->
        <div class="col p-3 bg-dark text-white">.kolom2</div>
        <div class="col p-3 bg-primary text-white">.kolom3</div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
