<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap5</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- lebar tetap yang responsive -->
    <!-- <div class="container p-5 bg-primary text-white text-center"> -->

    <!-- wadah lebar penuh mencakup seluruh lebar viewport -->
    <div class="container-fluid p-5 bg-primary text-white text-center">
      <h1>Bootstrap Pertamaku</h1>
      <p>Ubah ukuran untuk melihat efek dari responsivenyoo</p>
    </div>
    <div class="container mt-5">
      <div class="row">
        <div class="col-sm-4">
          <h3>Kolom 1</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque,
            dolorem.
          </p>
          <p>Potongan paragraf</p>
        </div>
        <div class="col-sm-4">
          <h3>Kolom 3</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque,
            dolorem.
          </p>
          <p>Potongan paragraf</p>
        </div>
        <div class="col-sm-4">
          <h3>Kolom 3</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque,
            dolorem.
          </p>
          <p>Potongan paragraf</p>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
