<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Responsive grid</title>
  </head>
  <body>
    <div class="container-fluid mt-3">
      <h1>Responsive Kolom</h1>
      <p>ubah ukuran browser untuk melihat efeknyoo</p>
      <p>
        kolom akan otomatis tertumpuk di atas satu sama lain ketika lebar layar
        kurang dari 576px
      </p>
      <div class="row">
        <div class="col-sm-3 p-3 bg-primary text-white">.kolom1</div>

        <!-- <div class="col-sm-3 p-3 bg-dark text-white">.kolom2</div>
        <div class="col-sm-3 p-3 bg-primary text-white">.kolom3</div> -->
        <!-- 1 kolom aku buat tidak sama -->

        <div class="col-sm-9 p-3 bg-dark text-white">.kolom4</div>
      </div>
    </div>
  </body>
</html>
